<html>
  <head>
    <title>Tarot Divination Account Deletion</title>
  </head>
<body>
      <div style="text-align: center; padding: 2em;">
      <h2>You can request Tarot Divination account deletion through email:</h2>
      <br />
      <a style="font-size: large" href="mailto:runecraftingwork@gmail.com?subject=Tarot Divination Account deletion&amp;body=Please delete my account with same email address (or by Twitter (X) ID)">runecraftingwork@gmail.com</a>
    <br />
        <h2>The email of the person sending the letter should match the email you want to delete</h2>
        <br />
        <h2>For Twitter, email must be the same as in Twitter (X) account</h2>
        <p>This is made for fraud prevention. Thank you for understanding</p>
      </div>
  </body>
</html>
